{
  "watch": ["src"],
  "ignore": ["src/**/*.test.ts"],
  "ext": "ts,mjs,js,json",
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "node esbuild.js && node --inspect=0.0.0.0:9229 ./dist/server.js",
  "legacyWatch": true
}